DATABASE = "mongodb+srv://zain:wasimkhan444@cluster0.kqeqrdj.mongodb.net/?appName=Cluster0"
RESEND_API = "re_7Lf4127Q_62rpT2XfeoMXZBa6EdeycoFp"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "mysecretkey"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
