DATABASE = "mongodb+srv://zain:wasimkhan444@cluster0.kqeqrdj.mongodb.net/?appName=Cluster0"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "mysecretkey"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
